#maven plugin help mojo generation informations
#Thu Jun 24 19:24:18 IST 2021
helpPackageName=war
destinationDirectory=F\:\\Devops\\github project\\maven_project_10\\com.securing\\target\\generated-sources\\plugin
